# CRN-Technical-Assessment

./: Dockerfile  Product Management.csproj  docker-compose.yml
Migrations/: 20260618065440_InitialCreate.Designer.cs  20260618065440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/API/: Program.cs
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/Item/: ItemController.cs
src/API/Controllers/Product/: ProductController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Application/DTOs/Item/: ItemCreateDto.cs  ItemResponseDto.cs  ItemUpdateDto.cs
src/Application/DTOs/Product/: CreateProductDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/Application/DTOs/User/: UserResponseDto.cs
src/Application/Interfaces/: IAuthService.cs  IItemService.cs  IProductService.cs
src/Application/Services/AuthService/: AuthService.cs
src/Application/Services/ItemService/: ItemService.cs
src/Application/Services/ProductService/: ProductService.cs
src/Application/Validators/: ProductValidator.cs
src/Domain/Entities/: Item.cs  Product.cs  User.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Repositories/Implementations/: ItemRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Data/Repositories/Interface/: IItemRepository.cs  IProductRepository.cs  IUserRepository.cs
