<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Product_Management</RootNamespace>
    <UserSecretsId>2f59afaa-f323-4c7a-aba0-a35a681168bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Mapping\" />
    <Folder Include="src\Application\Validators\" />
    <Folder Include="src\Domain\Enums\" />
    <Folder Include="src\Domain\Events\" />
    <Folder Include="src\Domain\Exceptions\" />
    <Folder Include="src\Infrastructure\Data\Configurations\" />
    <Folder Include="src\Infrastructure\Logging\" />
    <Folder Include="src\Infrastructure\Identity\" />
    <Folder Include="src\Infrastructure\Services\" />
    <Folder Include="src\API\Filters\" />
    <Folder Include="src\API\Middleware\" />
    <Folder Include="src\API\Extensions\" />
  </ItemGroup>

</Project>
